### ISSUE TITLE
could not compile mysql

### ISSUE THREAD

**Issue by lycaste** [vapor/mysql#29]
[the same problem](https://github.com/vapor/vapor/issues/525)

 swift build -Xswiftc -I/usr/local/mysql/include -Xlinker -L/usr/local/mysql/lib

```
Cloning https://github.com/vapor/cmysql.git
HEAD is now at 6db7362 update brew location
Resolved version: 0.2.1
Cloning https://github.com/vapor/node.git
HEAD is now at 575f309 Merge pull request #9 from vapor/rename
Resolved version: 0.4.0
Cloning https://github.com/vapor/path-indexable.git
HEAD is now at 46c625e Merge pull request #3 from qutheory/07-20
Resolved version: 0.3.0
Cloning https://github.com/vapor/polymorphic.git
HEAD is now at 32434fa update readme
Resolved version: 0.3.1
Cloning https://github.com/vapor/core.git
HEAD is now at 8326d19 Merge pull request #4 from qutheory/07-25
Resolved version: 0.3.0
Cloning https://github.com/vapor/json.git
HEAD is now at 51d5373 Merge pull request #5 from vapor/rename
Resolved version: 0.4.0
Compile Swift Module 'Polymorphic' (2 sources)
Compile Swift Module 'PathIndexable' (2 sources)
Compile Swift Module 'libc' (1 sources)
Compile Swift Module 'Node' (21 sources)
Compile Swift Module 'Core' (22 sources)
Compile Swift Module 'JSON' (7 sources)
Compile Swift Module 'MySQL' (9 sources)
/Users/yh/as/mysql/Sources/MySQL/Bind+Node.swift:43:31: error: use of unresolved identifier 'MYSQL_TYPE_JSON'
                if variant == MYSQL_TYPE_JSON {
                              ^~~~~~~~~~~~~~~
Unsortable locations found
UNREACHABLE executed at /Users/buildnode/jenkins/workspace/oss-swift-package-osx/llvm/tools/clang/lib/Basic/SourceManager.cpp:2113!
0  swift                    0x0000000109e9b89b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000109e9aae6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000109e9bfef SignalHandler(int) + 383
3  libsystem_platform.dylib 0x00007fff8fd1452a _sigtramp + 26
4  swift                    0x000000010aa91601 cmark_strbuf__initbuf + 71552
5  swift                    0x0000000109e9bd3e abort + 14
6  swift                    0x0000000109e3b707 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 471
7  swift                    0x0000000109f16457 clang::SourceManager::isBeforeInTranslationUnit(clang::SourceLocation, clang::SourceLocation) const + 1415
8  swift                    0x00000001089c8e44 std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > > std::__1::__merge<clang::BeforeThanCompare<clang::RawComment>&, std::__1::__wrap_iter<clang::RawComment**>, clang::RawComment* const*, std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > > >(std::__1::__wrap_iter<clang::RawComment**>, std::__1::__wrap_iter<clang::RawComment**>, clang::RawComment* const*, clang::RawComment* const*, std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > >, clang::BeforeThanCompare<clang::RawComment>&) + 84
9  swift                    0x00000001089c8d93 clang::RawCommentList::addDeserializedComments(llvm::ArrayRef<clang::RawComment*>) + 131
10 swift                    0x0000000108107dda clang::ASTReader::ReadComments() + 746
11 swift                    0x000000010883f522 clang::ASTContext::getRawCommentForDeclNoCache(clang::Decl const*) const + 66
12 swift                    0x000000010883fdcb clang::ASTContext::getRawCommentForAnyRedecl(clang::Decl const*, clang::Decl const**) const + 443
13 swift                    0x0000000107b08fb3 (anonymous namespace)::PrintAST::printDocumentationComment(swift::Decl const*) + 131
14 swift                    0x0000000107b0896a (anonymous namespace)::PrintAST::visitVarDecl(swift::VarDecl*) + 26
15 swift                    0x0000000107afa91d (anonymous namespace)::PrintAST::visit(swift::Decl*) + 429
16 swift                    0x0000000107afa68b swift::Decl::print(swift::ASTPrinter&, swift::PrintOptions const&) const + 59
17 swift                    0x0000000107ba9ec3 swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 2163
18 swift                    0x0000000107ba945c swift::DiagnosticEngine::flushActiveDiagnostic() + 316
19 swift                    0x0000000107a7024b swift::TypeChecker::noteTypoCorrection(swift::DeclName, swift::DeclNameLoc, swift::LookupResult::Result const&) + 907
20 swift                    0x0000000107a1a017 swift::TypeChecker::resolveDeclRefExpr(swift::UnresolvedDeclRefExpr*, swift::DeclContext*) + 4455
21 swift                    0x0000000107a25332 (anonymous namespace)::PreCheckExpression::walkToExprPre(swift::Expr*) + 418
22 swift                    0x0000000107b24c98 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 1512
23 swift                    0x0000000107b23a14 swift::Expr::walk(swift::ASTWalker&) + 84
24 swift                    0x0000000107a1a76d swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 221
25 swift                    0x0000000107a20b71 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 625
26 swift                    0x0000000107a227a2 swift::TypeChecker::typeCheckCondition(swift::Expr*&, swift::DeclContext*) + 178
27 swift                    0x0000000107a22994 swift::TypeChecker::typeCheckStmtCondition(llvm::MutableArrayRef<swift::StmtConditionElement>&, swift::DeclContext*, swift::Diag<>) + 404
28 swift                    0x0000000107a9a7ef swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1743
29 swift                    0x0000000107a9a26e swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 334
30 swift                    0x0000000107a9a856 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1846
31 swift                    0x0000000107a9a26e swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 334
32 swift                    0x0000000107a99619 (anonymous namespace)::StmtChecker::typeCheckBody(swift::BraceStmt*&) + 25
33 swift                    0x0000000107a988ef swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 383
34 swift                    0x0000000107a98713 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 35
35 swift                    0x0000000107a99294 swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 180
36 swift                    0x0000000107a53306 typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 166
37 swift                    0x0000000107a53fa0 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1568
38 swift                    0x00000001076ff7bc swift::CompilerInstance::performSema() + 3916
39 swift                    0x00000001071ff57a performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 442
40 swift                    0x00000001071fe0ef swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2895
41 swift                    0x00000001071c0c20 main + 2448
42 libdyld.dylib            0x00007fff8bcdf5ad start + 1
43 libdyld.dylib            0x0000000000000030 start + 1949436548
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/yh/as/mysql/Sources/MySQL/Bind+Node.swift /Users/yh/as/mysql/Sources/MySQL/Bind.swift /Users/yh/as/mysql/Sources/MySQL/Binds.swift /Users/yh/as/mysql/Sources/MySQL/Connection.swift /Users/yh/as/mysql/Sources/MySQL/Database.swift /Users/yh/as/mysql/Sources/MySQL/Field+Variant.swift /Users/yh/as/mysql/Sources/MySQL/Field.swift /Users/yh/as/mysql/Sources/MySQL/Fields.swift /Users/yh/as/mysql/Sources/MySQL/MySQL+Node.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Users/yh/as/mysql/.build/debug -I /usr/local/mysql/include -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/yh/as/mysql/.build/debug/ModuleCache -D SWIFT_PACKAGE -Xcc -fmodule-map-file=/Users/yh/as/mysql/Packages/CMySQL-0.2.1/module.modulemap -emit-module-doc-path /Users/yh/as/mysql/.build/debug/MySQL.build/Bind+Node~partial.swiftdoc -Onone -parse-as-library -module-name MySQL -emit-module-path /Users/yh/as/mysql/.build/debug/MySQL.build/Bind+Node~partial.swiftmodule -emit-dependencies-path /Users/yh/as/mysql/.build/debug/MySQL.build/Bind+Node.d -emit-reference-dependencies-path /Users/yh/as/mysql/.build/debug/MySQL.build/Bind+Node.swiftdeps -num-threads 8 -o /Users/yh/as/mysql/.build/debug/MySQL.build/Bind+Node.swift.o 
1.	While type-checking getter for value at /Users/yh/as/mysql/Sources/MySQL/Bind+Node.swift:18:28
2.	While type-checking expression at [/Users/yh/as/mysql/Sources/MySQL/Bind+Node.swift:43:20 - line:43:31] RangeText="variant == M"
<unknown>:0: error: unable to execute command: Illegal instruction: 4
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
/Users/yh/as/mysql/Sources/MySQL/Field+Variant.swift:26:24: error: use of unresolved identifier 'MYSQL_TYPE_JSON'
            if self == MYSQL_TYPE_JSON {
                       ^~~~~~~~~~~~~~~
Unsortable locations found
UNREACHABLE executed at /Users/buildnode/jenkins/workspace/oss-swift-package-osx/llvm/tools/clang/lib/Basic/SourceManager.cpp:2113!
0  swift                    0x00000001109cf89b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x00000001109ceae6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x00000001109cffef SignalHandler(int) + 383
3  libsystem_platform.dylib 0x00007fff8fd1452a _sigtramp + 26
4  swift                    0x00000001115c5601 cmark_strbuf__initbuf + 71552
5  swift                    0x00000001109cfd3e abort + 14
6  swift                    0x000000011096f707 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 471
7  swift                    0x0000000110a4a457 clang::SourceManager::isBeforeInTranslationUnit(clang::SourceLocation, clang::SourceLocation) const + 1415
8  swift                    0x000000010f4fce44 std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > > std::__1::__merge<clang::BeforeThanCompare<clang::RawComment>&, std::__1::__wrap_iter<clang::RawComment**>, clang::RawComment* const*, std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > > >(std::__1::__wrap_iter<clang::RawComment**>, std::__1::__wrap_iter<clang::RawComment**>, clang::RawComment* const*, clang::RawComment* const*, std::__1::back_insert_iterator<std::__1::vector<clang::RawComment*, std::__1::allocator<clang::RawComment*> > >, clang::BeforeThanCompare<clang::RawComment>&) + 84
9  swift                    0x000000010f4fcd93 clang::RawCommentList::addDeserializedComments(llvm::ArrayRef<clang::RawComment*>) + 131
10 swift                    0x000000010ec3bdda clang::ASTReader::ReadComments() + 746
11 swift                    0x000000010f373522 clang::ASTContext::getRawCommentForDeclNoCache(clang::Decl const*) const + 66
12 swift                    0x000000010f373dcb clang::ASTContext::getRawCommentForAnyRedecl(clang::Decl const*, clang::Decl const**) const + 443
13 swift                    0x000000010e63cfb3 (anonymous namespace)::PrintAST::printDocumentationComment(swift::Decl const*) + 131
14 swift                    0x000000010e63c96a (anonymous namespace)::PrintAST::visitVarDecl(swift::VarDecl*) + 26
15 swift                    0x000000010e62e91d (anonymous namespace)::PrintAST::visit(swift::Decl*) + 429
16 swift                    0x000000010e62e68b swift::Decl::print(swift::ASTPrinter&, swift::PrintOptions const&) const + 59
17 swift                    0x000000010e6ddec3 swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 2163
18 swift                    0x000000010e6dd45c swift::DiagnosticEngine::flushActiveDiagnostic() + 316
19 swift                    0x000000010e5a424b swift::TypeChecker::noteTypoCorrection(swift::DeclName, swift::DeclNameLoc, swift::LookupResult::Result const&) + 907
20 swift                    0x000000010e54e017 swift::TypeChecker::resolveDeclRefExpr(swift::UnresolvedDeclRefExpr*, swift::DeclContext*) + 4455
21 swift                    0x000000010e559332 (anonymous namespace)::PreCheckExpression::walkToExprPre(swift::Expr*) + 418
22 swift                    0x000000010e658c98 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 1512
23 swift                    0x000000010e657a14 swift::Expr::walk(swift::ASTWalker&) + 84
24 swift                    0x000000010e54e76d swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 221
25 swift                    0x000000010e554b71 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 625
26 swift                    0x000000010e5567a2 swift::TypeChecker::typeCheckCondition(swift::Expr*&, swift::DeclContext*) + 178
27 swift                    0x000000010e556994 swift::TypeChecker::typeCheckStmtCondition(llvm::MutableArrayRef<swift::StmtConditionElement>&, swift::DeclContext*, swift::Diag<>) + 404
28 swift                    0x000000010e5ce7ef swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1743
29 swift                    0x000000010e5ce26e swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 334
30 swift                    0x000000010e5cd619 (anonymous namespace)::StmtChecker::typeCheckBody(swift::BraceStmt*&) + 25
31 swift                    0x000000010e5cc8ef swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 383
32 swift                    0x000000010e5cc713 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 35
33 swift                    0x000000010e5cd294 swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 180
34 swift                    0x000000010e587306 typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 166
35 swift                    0x000000010e587fa0 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1568
36 swift                    0x000000010e2337bc swift::CompilerInstance::performSema() + 3916
37 swift                    0x000000010dd3357a performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 442
38 swift                    0x000000010dd320ef swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2895
39 swift                    0x000000010dcf4c20 main + 2448
40 libdyld.dylib            0x00007fff8bcdf5ad start + 1
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a.xctoolchain/usr/bin/swift -frontend -c /Users/yh/as/mysql/Sources/MySQL/Bind+Node.swift /Users/yh/as/mysql/Sources/MySQL/Bind.swift /Users/yh/as/mysql/Sources/MySQL/Binds.swift /Users/yh/as/mysql/Sources/MySQL/Connection.swift /Users/yh/as/mysql/Sources/MySQL/Database.swift -primary-file /Users/yh/as/mysql/Sources/MySQL/Field+Variant.swift /Users/yh/as/mysql/Sources/MySQL/Field.swift /Users/yh/as/mysql/Sources/MySQL/Fields.swift /Users/yh/as/mysql/Sources/MySQL/MySQL+Node.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Users/yh/as/mysql/.build/debug -I /usr/local/mysql/include -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/yh/as/mysql/.build/debug/ModuleCache -D SWIFT_PACKAGE -Xcc -fmodule-map-file=/Users/yh/as/mysql/Packages/CMySQL-0.2.1/module.modulemap -emit-module-doc-path /Users/yh/as/mysql/.build/debug/MySQL.build/Field+Variant~partial.swiftdoc -Onone -parse-as-library -module-name MySQL -emit-module-path /Users/yh/as/mysql/.build/debug/MySQL.build/Field+Variant~partial.swiftmodule -emit-dependencies-path /Users/yh/as/mysql/.build/debug/MySQL.build/Field+Variant.d -emit-reference-dependencies-path /Users/yh/as/mysql/.build/debug/MySQL.build/Field+Variant.swiftdeps -num-threads 8 -o /Users/yh/as/mysql/.build/debug/MySQL.build/Field+Variant.swift.o 
1.	While type-checking getter for description at /Users/yh/as/mysql/Sources/MySQL/Field+Variant.swift:24:36
2.	While type-checking expression at [/Users/yh/as/mysql/Sources/MySQL/Field+Variant.swift:26:16 - line:26:24] RangeText="self == M"
<unknown>:0: error: unable to execute command: Illegal instruction: 4
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
<unknown>:0: error: build had 1 command failures
error: exit(1): /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a.xctoolchain/usr/bin/swift-build-tool -f /Users/yh/as/mysql/.build/debug.yaml
```

**Comment by collinhundley** [comment]
You need to pass the `-DNOJSON` flag to the swift compiler:

```sh
swift build -Xswiftc -I/usr/local/mysql/include -Xlinker -L/usr/local/mysql/lib -Xswiftc -DNOJSON
```

Only certain versions of MySQL support the `JSON` type, so if you're not using one of those versions you need to tell this package to ignore it.

**Comment by bguest** [comment]
If you are using XCode, run `vapor xcode --mysql` then you need to add `-DNOJSON` flat under `Build Settings > Other Swift Flags`
